# Script

./: .gitignore  README.md
Dos/BuildEvents/: BeforeBuild.cmd  BeforeClean.cmd  Project.csproj  RTC.cmd  SCMVersion.cmd  VERSIONINFO.rc  Version.cmd
Dos/Extract/: extract.cmd
Dos/Extract/Unit Test/: Extract Test.cmd  list test.txt
Dos/Git/: winmerge.sh
Dos/RTC/: RTC.cmd  SCMCredentials.cmd
